# tiny-mais

back-end-tiny-mais/: TinyMais.sln
back-end-tiny-mais/src/Infra.HttpClients/: Infra.HttpClients.csproj
back-end-tiny-mais/src/Infra.HttpClients/Abstractions/: InfraHttpClient.cs  RestHttpClient.cs
back-end-tiny-mais/src/Infra.HttpClients/Extensions/: StringExtensions.cs
back-end-tiny-mais/src/Tiny.Infra.HttpClients/: Tiny.Infra.HttpClients.csproj
back-end-tiny-mais/src/Tiny.Infra.HttpClients/AppServices/: PrevineConsumoExcessivoAppService.cs
back-end-tiny-mais/src/Tiny.Infra.HttpClients/Constantes/: RetornoMetodo.cs  SituacaoContaReceber.cs
back-end-tiny-mais/src/Tiny.Infra.HttpClients/HttpClients/: ContaReceberHttpClient.cs  NotaFiscalHttpClient.cs  PedidoHttpClient.cs  PedidosHttpClient.cs
back-end-tiny-mais/src/TinyMais.Application/: Class1.cs  TinyMais.Application.csproj
back-end-tiny-mais/src/TinyMais.Application/Abstractions/AppServices/: AppService.cs  IAppService.cs  IBaixarRecebiveisAppService.cs
back-end-tiny-mais/src/TinyMais.Application/Abstractions/Workers/: Worker.cs
back-end-tiny-mais/src/TinyMais.Application/AppServices/: BaixarRecebiveisAppService.cs
back-end-tiny-mais/src/TinyMais.Application/Constantes/: TipoPagamento.cs
back-end-tiny-mais/src/TinyMais.Application/Workers/: BaixarPedidoWorker.cs  BaixarRecebiveisDeOntemWorker.cs
back-end-tiny-mais/src/TinyMais.Domain/: Class1.cs
back-end-tiny-mais/src/TinyMais.Infra.ConciliadorFinanceiro.TrackCash/: Class1.cs  TinyMais.Infra.ConciliadorFinanceiro.TrackCash.csproj
back-end-tiny-mais/src/TinyMais.Infra.ConciliadorFinanceiro.TrackCash/Abstractions/: IPagamentoHttpClient.cs  IPedidoHttpClient.cs  TrachCashHttpClient.cs
back-end-tiny-mais/src/TinyMais.Infra.ConciliadorFinanceiro.TrackCash/DTOs/: OrderDTO.cs  OrdersDTO.cs  ProductDTO.cs
back-end-tiny-mais/src/TinyMais.Infra.ConciliadorFinanceiro.TrackCash/DTOs/Pagamentos/: DatumDTO.cs  LinksDTO.cs  ListDTO.cs  MetaDTO.cs  PaymentDTO.cs  PaymentResultDTO.cs  TotalDTO.cs
back-end-tiny-mais/src/TinyMais.Infra.ConciliadorFinanceiro.TrackCash/DTOs/Pedidos/: OrderDTO.cs  OrdersDTO.cs  ProductDTO.cs
back-end-tiny-mais/src/TinyMais.Infra.ConciliadorFinanceiro.TrackCash/Enums/: StatusPedido.cs
back-end-tiny-mais/src/TinyMais.Infra.ConciliadorFinanceiro.TrackCash/Extensions/: DateTimeExtensions.cs
back-end-tiny-mais/src/TinyMais.Infra.ConciliadorFinanceiro.TrackCash/Services/: PagamentoHttpClient.cs  PedidoHttpClient.cs
back-end-tiny-mais/src/TinyMais.Infra.CrossCutting.IoC/: Class1.cs  ConfiguracoesIoC.cs  TinyMais.Infra.CrossCutting.IoC.csproj
back-end-tiny-mais/src/TinyMais.Infra.HttpClients/: TinyMais.Infra.HttpClients.csproj
back-end-tiny-mais/src/TinyMais.WebAPI/: Program.cs  TinyMais.WebAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
back-end-tiny-mais/src/TinyMais.WebAPI/Configurations/: InjecaoDependenciasConfig.cs
back-end-tiny-mais/src/TinyMais.WebAPI/Controllers/: WeatherForecastController.cs
back-end-tiny-mais/src/TinyMais.WebAPI/HostedService/: SchedulerBackgroundService.cs
back-end-tiny-mais/src/TinyMais.WebAPI/Properties/: launchSettings.json
back-end-tiny-mais/src/TrackCash.Infra.HttpClients/: TrackCash.Infra.HttpClients.csproj
back-end-tiny-mais/src/TrackCash.Infra.HttpClients/Abstractions/Factories/: IMarketPlaceConfigFactory.cs
back-end-tiny-mais/src/TrackCash.Infra.HttpClients/Abstractions/Formatters/: IMarketPlaceOrderIdFormatter.cs
back-end-tiny-mais/src/TrackCash.Infra.HttpClients/Abstractions/HttpClients/: IOrderHttpClient.cs  IPaymentHttpClient.cs  TrachCashHttpClient.cs
back-end-tiny-mais/src/TrackCash.Infra.HttpClients/DTOs/Orders/: OrderDTO.cs  OrdersDTO.cs  ProductDTO.cs
back-end-tiny-mais/src/TrackCash.Infra.HttpClients/DTOs/Payments/: DatumDTO.cs  LinksDTO.cs  ListDTO.cs  MetaDTO.cs  OrderDTO.cs  PaymentDTO.cs  PaymentListDTO.cs  RootDTO.cs  TotalDTO.cs
back-end-tiny-mais/src/TrackCash.Infra.HttpClients/Enums/: StatusPedido.cs
back-end-tiny-mais/src/TrackCash.Infra.HttpClients/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
back-end-tiny-mais/src/TrackCash.Infra.HttpClients/Factories/: MarketPlaceConfigFactory.cs
back-end-tiny-mais/src/TrackCash.Infra.HttpClients/Formatters/: MarketPlaceOrderIdFormatter.cs
back-end-tiny-mais/src/TrackCash.Infra.HttpClients/HttpClients/: OrderHttpClient.cs  PaymentHttpClient.cs
docs/: baixa-recebiveis.drawio
(+67 files in other folders)
